<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pop_nodose_month_sum' inline='true' name='federated.1v0wb6d0tu155m15patr512cluxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_nodose_month_sum' name='stat-direct.1ced3dt1gvzt791b89tuj0z0y594'>
            <connection class='stat-direct' directory='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive2' encoding-error-limit='' filename='pop_nodose_month_sum.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.1ced3dt1gvzt791b89tuj0z0y594' name='pop_nodose_month_sum.sas7bdat' table='[pop_nodose_month_sum.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pop_nodose_month_sum.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pop_nodose_month_sum.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_pop]</local-name>
            <parent-name>[pop_nodose_month_sum.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pop_nodose_month_sum.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_nodose_month_sum.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[pop_nodose_month_sum.sas7bdat_51853738D69E4090A23BD634AF961D63]' role='measure' type='quantitative' />
      <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8.0' value='August' />
          <alias key='9.0' value='September' />
          <alias key='10.0' value='October' />
          <alias key='11.0' value='November' />
        </aliases>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='pop_booster_month_sum' inline='true' name='federated.115h28w18pn0fg17fnfht1yj9y6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_booster_month_sum' name='stat-direct.1nukl2j18x4nul14rcsw3000t1kv'>
            <connection class='stat-direct' directory='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive2' encoding-error-limit='' filename='pop_booster_month_sum.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.1nukl2j18x4nul14rcsw3000t1kv' name='pop_booster_month_sum.sas7bdat' table='[pop_booster_month_sum.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pop_booster_month_sum.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pop_booster_month_sum.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_pop]</local-name>
            <parent-name>[pop_booster_month_sum.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pop_booster_month_sum.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_booster_month_sum.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[pop_booster_month_sum.sas7bdat_65A8BB72B3E14D22904B67987087EF16]' role='measure' type='quantitative' />
      <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8.0' value='August' />
          <alias key='9.0' value='September' />
          <alias key='10.0' value='October' />
          <alias key='11.0' value='November' />
        </aliases>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Age_Adj_Booster_12_3_21)' inline='true' name='federated.1qfup8x13ndry11bn770t0aav23i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age_Adj_Booster_12_27_21' name='excel-direct.0ikeo6n0nns7d91g8u0oq1yo7ym5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive3/Age_Adj_144_1_5_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Age_Adj_144_1_5_2022' name='excel-direct.08pyr4w168hcoc199bwsh0xzaym6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive3/Age_Adj_144_1_5_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ikeo6n0nns7d91g8u0oq1yo7ym5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='real' name='Age_Adjustment' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Adjustment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjustment' datatype='real' name='[Age_Adjustment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Age Adj Case Rate,  Booster&quot;' value='Fully Vaccinated, with Booster' />
          <alias key='&quot;Age Adj Case Rate,  Unvax&quot;' value='Unvaccinated' />
          <alias key='&quot;Age Adj Case Rate, No Booster&quot;' value='Fully Vaccinated, without Booster' />
          <alias key='&quot;Age Adj Death Case Rate,  Booster&quot;' value='Fully Vaccinated with Booster' />
          <alias key='&quot;Age Adj Death Case Rate,  No Booster&quot;' value='Fully Vaccinated' />
          <alias key='&quot;Age Adj Death Case Rate,  Unvax&quot;' value='Unvaccinated persons' />
          <alias key='&quot;Age Adj Hosp Case Rate,  Booster&quot;' value='Fully Vaccinated With Booster' />
          <alias key='&quot;Age Adj Hosp Case Rate,  No Booster&quot;' value='Fully Vaccinated Without Booster' />
          <alias key='&quot;Age Adj Hosp Case Rate,  Unvax&quot;' value='Unvaccinated Persons' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74C1F900D62E41919453373B3BB583A0]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Month,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cases_unvaxed' inline='true' name='federated.0s4i66w1tk1hje17v475s1h35w8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cases_unvaxed' name='stat-direct.157srlb1rr1ctg1a6dkpc04oww6v'>
            <connection class='stat-direct' directory='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive2' encoding-error-limit='' filename='cases_unvaxed.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.157srlb1rr1ctg1a6dkpc04oww6v' name='cases_unvaxed.sas7bdat' table='[cases_unvaxed.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_reported]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_collectiondate]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_cophs]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdueto_vs_u071]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegrp]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cases_unvaxed.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unvaccinated Case Rates' datatype='real' name='[Calculation_912823394929111047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([eventid])/SUM([federated.1rpbn41071mqvh142wuoh0ress37].[total_not_fully_vaccinated]))*100000' />
      </column>
      <column caption='Unvaccinated Case Rates per 1M' datatype='real' name='[Unvaccinated Case Rates (copy)_1077767731605147648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([eventid])/SUM([federated.1rpbn41071mqvh142wuoh0ress37].[total_not_fully_vaccinated]))*1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cases_unvaxed.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[cases_unvaxed.sas7bdat_3BAA996B7E644DC2AF619B7A1D6F89C8]' role='measure' type='quantitative' />
      <column caption='Breakthrough' datatype='real' name='[breakthrough]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Deathdueto Vs U071' datatype='real' name='[deathdueto_vs_u071]' role='dimension' type='ordinal' />
      <column caption='Earliest Collectiondate' datatype='string' name='[earliest_collectiondate]' role='dimension' type='nominal' />
      <column caption='Eventid' datatype='real' name='[eventid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hospitalized Cophs' datatype='real' name='[hospitalized_cophs]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8.0' value='August' />
          <alias key='9.0' value='September' />
          <alias key='10.0' value='October' />
          <alias key='11.0' value='November' />
          <alias key='12.0' value='December' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1rpbn41071mqvh142wuoh0ress37'>
        <column caption='Total Not Fully Vaccinated' datatype='real' name='[total_not_fully_vaccinated]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='VB_booster_Combi' inline='true' name='federated.18gsv0x017frzi1fjyisr1esc9es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vb_booster_combi' name='stat-direct.1tx7hm60imqix818utc1u0b0vpnq'>
            <connection class='stat-direct' directory='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive2' encoding-error-limit='' filename='vb_booster_combi.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
          <named-connection caption='vb_nobooster_combi' name='stat-direct.1edydpd00sdjky183hpsn0slfrgz'>
            <connection class='stat-direct' directory='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive2' encoding-error-limit='' filename='vb_nobooster_combi.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.1tx7hm60imqix818utc1u0b0vpnq' name='vb_booster_combi.sas7bdat' table='[vb_booster_combi.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProfileID]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionDate]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_1]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_2]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_3]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_4]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_5]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_6]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_1]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_2]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_3]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_4]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_5]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_6]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough_dt]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeID]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospitalizedID]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReInfection]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_cophs]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdueto_vs_u071]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_collectiondate]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough_booster]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegrp]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covtestdt]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt1]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt2]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt3]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt4]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt5]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booster]</local-name>
            <parent-name>[vb_booster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fc7p3b1r29e0h18ozwna1d9iyfc].[cnt:EventID:qk]&quot;' value='Fully Vaccinated, Without Booster' />
          <alias key='&quot;[federated.0fc7p3b1r29e0h18ozwna1d9iyfc].[ctd:EventID:qk]&quot;' value='Fully Vaccinated' />
          <alias key='&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Calculation_912823394929111047:qk]&quot;' value='Unvaccinated' />
          <alias key='&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Unvaccinated Case Rates (copy)_1077767731605147648:qk]&quot;' value='Unvaccinated ' />
          <alias key='&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[cnt:EventID:qk]&quot;' value='Fully Vaccinated, 1 Booster Dose' />
          <alias key='&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[ctd:EventID:qk]&quot;' value='Fully Vaccinated with 1 Booster Dose' />
          <alias key='&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Calculation_912823394856968192:qk]&quot;' value='Fully Vaccinated with Booster' />
          <alias key='&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Calculation_912823394893090820:qk]&quot;' value='Fully Vaccinated, with Booster' />
          <alias key='&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117:qk]&quot;' value='Fully Vaccinated With Booster' />
          <alias key='&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]&quot;' value='Fully Vaccinated, No Booster Dose' />
          <alias key='&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[sum:hospitalized_cophs:qk]&quot;' value='Fully Vaccinated, Hospitalized' />
          <alias key='&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Calculation_912823394873802753:qk]&quot;' value='Fully Vaccinated Without Booster' />
          <alias key='&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Fully Vaccinated, Case Rate (copy)_912823394883014659:qk]&quot;' value='Fully Vaccinated, No Booster' />
        </aliases>
      </column>
      <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
      <column caption='Case Rates per 100k, Vaccinated with Booster' datatype='real' name='[Calculation_912823394856968192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([EventID]))/(SUM([federated.115h28w18pn0fg17fnfht1yj9y6u].[cumulative_pop]))*100000' />
      </column>
      <column caption='Hosp, Vaccinated Booster' datatype='real' name='[Calculation_912823394893090820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EventID])/(SUM([federated.115h28w18pn0fg17fnfht1yj9y6u].[cumulative_pop]))*100000' />
      </column>
      <column caption='Case Rates per 1M, Vaccinated with Booster' datatype='real' name='[Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([EventID]))/(SUM([federated.115h28w18pn0fg17fnfht1yj9y6u].[cumulative_pop]))*1000000' />
      </column>
      <column caption='Collection Date' datatype='datetime' name='[CollectionDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Hospitalized ID' datatype='real' name='[HospitalizedID]' role='dimension' type='ordinal' />
      <column caption='Outcome ID' datatype='real' name='[OutcomeID]' role='dimension' type='ordinal' />
      <column caption='Profile ID' datatype='real' name='[ProfileID]' role='dimension' type='ordinal' />
      <column caption='Re Infection' datatype='real' name='[ReInfection]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vb_booster_combi.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[vb_booster_combi.sas7bdat_4EC1CCF5143146E1A5FBB6CF820CEC58]' role='measure' type='quantitative' />
      <column caption='Agegrp' datatype='string' name='[agegrp]' role='dimension' type='nominal' />
      <column caption='Booster' datatype='real' name='[booster]' role='measure' type='quantitative' />
      <column caption='Breakthrough' datatype='real' name='[breakthrough]' role='measure' type='quantitative' />
      <column caption='Breakthrough Booster' datatype='real' name='[breakthrough_booster]' role='measure' type='quantitative' />
      <column caption='Breakthrough Dt' datatype='date' name='[breakthrough_dt]' role='dimension' type='ordinal' />
      <column caption='Covtestdt' datatype='date' name='[covtestdt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Deathdueto Vs U071' datatype='real' name='[deathdueto_vs_u071]' role='dimension' type='ordinal' />
      <column caption='Earliest Collectiondate' datatype='string' name='[earliest_collectiondate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hospitalized Cophs' datatype='real' name='[hospitalized_cophs]' role='dimension' type='ordinal' />
      <column caption='Manufacturer Code 1' datatype='string' name='[manufacturer_code_1]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 2' datatype='string' name='[manufacturer_code_2]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 3' datatype='string' name='[manufacturer_code_3]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 4' datatype='string' name='[manufacturer_code_4]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 5' datatype='string' name='[manufacturer_code_5]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 6' datatype='string' name='[manufacturer_code_6]' role='dimension' type='nominal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='3.0' value='March' />
          <alias key='5.0' value='May' />
          <alias key='6.0' value='June' />
          <alias key='7.0' value='July' />
          <alias key='8.0' value='August' />
          <alias key='9.0' value='September' />
          <alias key='10.0' value='October' />
          <alias key='11.0' value='November' />
          <alias key='12.0' value='December' />
        </aliases>
      </column>
      <column caption='Vax Date 1' datatype='date' name='[vax_date_1]' role='dimension' type='ordinal' />
      <column caption='Vax Date 2' datatype='date' name='[vax_date_2]' role='dimension' type='ordinal' />
      <column caption='Vax Date 3' datatype='date' name='[vax_date_3]' role='dimension' type='ordinal' />
      <column caption='Vax Date 4' datatype='date' name='[vax_date_4]' role='dimension' type='ordinal' />
      <column caption='Vax Date 5' datatype='date' name='[vax_date_5]' role='dimension' type='ordinal' />
      <column caption='Vax Date 6' datatype='date' name='[vax_date_6]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt1' datatype='date' name='[vrvac_covid19_dt1]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt2' datatype='date' name='[vrvac_covid19_dt2]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt3' datatype='date' name='[vrvac_covid19_dt3]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt4' datatype='date' name='[vrvac_covid19_dt4]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt5' datatype='date' name='[vrvac_covid19_dt5]' role='dimension' type='ordinal' />
      <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912823394856968192]' derivation='User' name='[usr:Calculation_912823394856968192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912823394893090820]' derivation='User' name='[usr:Calculation_912823394893090820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117]' derivation='User' name='[usr:Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0s4i66w1tk1hje17v475s1h35w8t'>
        <column caption='Unvaccinated Case Rates' datatype='real' name='[Calculation_912823394929111047]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(COUNT([eventid])/SUM([federated.1rpbn41071mqvh142wuoh0ress37].[total_not_fully_vaccinated]))*100000' />
        </column>
        <column caption='Unvaccinated Case Rates per 1M' datatype='real' name='[Unvaccinated Case Rates (copy)_1077767731605147648]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(COUNT([eventid])/SUM([federated.1rpbn41071mqvh142wuoh0ress37].[total_not_fully_vaccinated]))*1000000' />
        </column>
        <column-instance column='[Calculation_912823394929111047]' derivation='User' name='[usr:Calculation_912823394929111047:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Unvaccinated Case Rates (copy)_1077767731605147648]' derivation='User' name='[usr:Unvaccinated Case Rates (copy)_1077767731605147648:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.115h28w18pn0fg17fnfht1yj9y6u'>
        <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xuf2g2197uz3i19eibbm0r8y7mg'>
        <column caption='Fully Vaccinated, Case Rate' datatype='real' name='[Calculation_912823394873802753]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([EventID])/(SUM([federated.1v0wb6d0tu155m15patr512cluxo].[cumulative_pop]))*100000' />
        </column>
        <column caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
        <column caption='Fully Vaccinated, Case Rate, 1M' datatype='real' name='[Fully Vaccinated, Case Rate (copy)_912823394883014659]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([EventID])/SUM([federated.1v0wb6d0tu155m15patr512cluxo].[cumulative_pop])*1000000' />
        </column>
        <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_912823394873802753]' derivation='User' name='[usr:Calculation_912823394873802753:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fully Vaccinated, Case Rate (copy)_912823394883014659]' derivation='User' name='[usr:Fully Vaccinated, Case Rate (copy)_912823394883014659:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='vb_nobooster_combi' inline='true' name='federated.1xuf2g2197uz3i19eibbm0r8y7mg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vb_nobooster_combi' name='stat-direct.17zpetj1a94gyu1g73sz70d62pqs'>
            <connection class='stat-direct' directory='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive2' encoding-error-limit='' filename='vb_nobooster_combi.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.17zpetj1a94gyu1g73sz70d62pqs' name='vb_nobooster_combi.sas7bdat' table='[vb_nobooster_combi.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProfileID]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionDate]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_1]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_2]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_3]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_4]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_5]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_date_6]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_1]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_2]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_3]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_4]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_5]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_code_6]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough_dt]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeID]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospitalizedID]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReInfection]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_cophs]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdueto_vs_u071]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_collectiondate]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakthrough_booster]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegrp]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covtestdt]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt1]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt2]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt3]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt4]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrvac_covid19_dt5]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booster]</local-name>
            <parent-name>[vb_nobooster_combi.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
      <column caption='Fully Vaccinated, Case Rate' datatype='real' name='[Calculation_912823394873802753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EventID])/(SUM([federated.1v0wb6d0tu155m15patr512cluxo].[cumulative_pop]))*100000' />
      </column>
      <column caption='Collection Date' datatype='datetime' name='[CollectionDate]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Fully Vaccinated, Case Rate, 1M' datatype='real' name='[Fully Vaccinated, Case Rate (copy)_912823394883014659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EventID])/SUM([federated.1v0wb6d0tu155m15patr512cluxo].[cumulative_pop])*1000000' />
      </column>
      <column caption='Hospitalized ID' datatype='real' name='[HospitalizedID]' role='dimension' type='ordinal' />
      <column caption='Outcome ID' datatype='real' name='[OutcomeID]' role='dimension' type='ordinal' />
      <column caption='Profile ID' datatype='real' name='[ProfileID]' role='dimension' type='ordinal' />
      <column caption='Re Infection' datatype='real' name='[ReInfection]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vb_nobooster_combi.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[vb_nobooster_combi.sas7bdat_F08B48AC50084F21A5BC1F94D2217EEF]' role='measure' type='quantitative' />
      <column caption='Agegrp' datatype='string' name='[agegrp]' role='dimension' type='nominal' />
      <column caption='Booster' datatype='real' name='[booster]' role='measure' type='quantitative' />
      <column caption='Breakthrough' datatype='real' name='[breakthrough]' role='measure' type='quantitative' />
      <column caption='Breakthrough Booster' datatype='real' name='[breakthrough_booster]' role='measure' type='quantitative' />
      <column caption='Breakthrough Dt' datatype='date' name='[breakthrough_dt]' role='dimension' type='ordinal' />
      <column caption='Covtestdt' datatype='date' name='[covtestdt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Deathdueto Vs U071' datatype='real' name='[deathdueto_vs_u071]' role='dimension' type='ordinal' />
      <column caption='Earliest Collectiondate' datatype='string' name='[earliest_collectiondate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hospitalized Cophs' datatype='real' name='[hospitalized_cophs]' role='dimension' type='ordinal' />
      <column caption='Manufacturer Code 1' datatype='string' name='[manufacturer_code_1]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 2' datatype='string' name='[manufacturer_code_2]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 3' datatype='string' name='[manufacturer_code_3]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 4' datatype='string' name='[manufacturer_code_4]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 5' datatype='string' name='[manufacturer_code_5]' role='dimension' type='nominal' />
      <column caption='Manufacturer Code 6' datatype='string' name='[manufacturer_code_6]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='January' />
          <alias key='2.0' value='February' />
          <alias key='3.0' value='March' />
          <alias key='4.0' value='April' />
          <alias key='5.0' value='May' />
          <alias key='6.0' value='June' />
          <alias key='7.0' value='July' />
          <alias key='8.0' value='August' />
          <alias key='9.0' value='September' />
          <alias key='10.0' value='October' />
          <alias key='11.0' value='November' />
        </aliases>
      </column>
      <column caption='Vax Date 1' datatype='date' name='[vax_date_1]' role='dimension' type='ordinal' />
      <column caption='Vax Date 2' datatype='date' name='[vax_date_2]' role='dimension' type='ordinal' />
      <column caption='Vax Date 3' datatype='date' name='[vax_date_3]' role='dimension' type='ordinal' />
      <column caption='Vax Date 4' datatype='date' name='[vax_date_4]' role='dimension' type='ordinal' />
      <column caption='Vax Date 5' datatype='date' name='[vax_date_5]' role='dimension' type='ordinal' />
      <column caption='Vax Date 6' datatype='date' name='[vax_date_6]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt1' datatype='date' name='[vrvac_covid19_dt1]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt2' datatype='date' name='[vrvac_covid19_dt2]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt3' datatype='date' name='[vrvac_covid19_dt3]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt4' datatype='date' name='[vrvac_covid19_dt4]' role='dimension' type='ordinal' />
      <column caption='Vrvac Covid19 Dt5' datatype='date' name='[vrvac_covid19_dt5]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1v0wb6d0tu155m15patr512cluxo'>
        <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='pop_unvaxed' inline='true' name='federated.1rpbn41071mqvh142wuoh0ress37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_unvaxed' name='stat-direct.10e6dua0yec7kr139ixna1rutvyf'>
            <connection class='stat-direct' directory='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive2' encoding-error-limit='' filename='pop_unvaxed.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.10e6dua0yec7kr139ixna1rutvyf' name='pop_unvaxed.sas7bdat' table='[pop_unvaxed.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pop_unvaxed.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_not_fully_vaccinated]</local-name>
            <parent-name>[pop_unvaxed.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pop_unvaxed.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_unvaxed.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[pop_unvaxed.sas7bdat_ED3E26A3C09C43BEBA500B77513C7E15]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8.0' value='August' />
          <alias key='9.0' value='September' />
          <alias key='10.0' value='October' />
          <alias key='11.0' value='November' />
        </aliases>
      </column>
      <column caption='Total Not Fully Vaccinated' datatype='real' name='[total_not_fully_vaccinated]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Age_Adj_144_1_27_2022)' inline='true' name='federated.0p52vmg0aiq0yg1c3dhs50b99qd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age_Adj_144_1_27_2022' name='excel-direct.156nc3x16imilw1ftsaxd1w7jp7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/Programs/Other Pathogens or Responses/2019-nCoV/Vaccine Breakthrough/07_Data/archive2/Age_Adj_Booster_01_27_22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.156nc3x16imilw1ftsaxd1w7jp7p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C43:no:A1:C43:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='Age_Adjustment' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Adjustment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjustment' datatype='integer' name='[Age_Adjustment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C199FD79A232460EBDF44F8D483CFA6F]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Cases Among Individuals Fully Vaccinated With and Without a Booster Dose, Colorado, Collection Dates August 27  to Nov 30, 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Vaccination Status: A fully vaccinated person had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen collected </run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8' underline='true'>&gt;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'> 14 days after completing the primary series of an FDA-authorized or approved COVID-19 vaccine. A fully vaccinated person with one booster dose has received one additional dose of an FDA-authorized or approved COVID-19 vaccine on or after August 13, 2021, and had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen </run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8' underline='true'>&gt;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'> 14 days after receiving an additional dose. Additional dose can be Pfizer, Moderna, or J&amp;J. </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Persons with partial vaccination status, who received one FDA-authorized vaccine dose but did not complete a primary series &gt; 14 days before collection of a specimen where SARS-CoV-2 RNA or antigen was detected are excluded. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Data analysis performed on December 2, 2021.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VB_booster_Combi' name='federated.18gsv0x017frzi1fjyisr1esc9es' />
            <datasource caption='vb_nobooster_combi' name='federated.1xuf2g2197uz3i19eibbm0r8y7mg' />
          </datasources>
          <datasource-dependencies datasource='federated.18gsv0x017frzi1fjyisr1esc9es'>
            <column aggregation='Sum' caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column-instance column='[EventID]' derivation='CountD' name='[ctd:EventID:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3.0' value='March' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='June' />
                <alias key='7.0' value='July' />
                <alias key='8.0' value='August' />
                <alias key='9.0' value='September' />
                <alias key='10.0' value='October' />
                <alias key='11.0' value='November' />
                <alias key='12.0' value='December' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuf2g2197uz3i19eibbm0r8y7mg'>
            <column caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]&quot;</bucket>
              <bucket>&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[ctd:EventID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:ok]' member='8.0' />
              <groupfilter function='member' level='[none:month:ok]' member='9.0' />
              <groupfilter function='member' level='[none:month:ok]' member='10.0' />
              <groupfilter function='member' level='[none:month:ok]' member='11.0' />
              <groupfilter function='member' level='[none:month:ok]' member='12.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:qk]' included-values='in-range'>
            <min>8.0</min>
            <max>12.0</max>
          </filter>
          <slices>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:qk]</column>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gsv0x017frzi1fjyisr1esc9es].[ctd:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk] + [federated.18gsv0x017frzi1fjyisr1esc9es].[ctd:EventID:qk])</rows>
        <cols>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitalizations Among Fully Vaccinated Individuals With and Without a Booster Dose, Colorado, Collection Dates August 27 to November 30, 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Hospitalization data was obtained from COPHS. Hospitalization data is lagged by two weeks.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontname='Tableau Book,serif'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Vaccination Status: A fully vaccinated person had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen collected </run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8' underline='true'>&gt;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'> 14 days after completing the primary series of an FDA-authorized or approved COVID-19 vaccine. A fully vaccinated person with one booster dose has received one additional dose of an FDA-authorized or approved COVID-19 vaccine on or after August 13, 2021, and had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen </run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8' underline='true'>&gt;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'> 14 days after receiving an additional dose. Additional dose can be Pfizer, Moderna, or J&amp;J. </run>
            <run>&#10;</run>
            <run fontname='Tableau Book,serif'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Persons with partial vaccination status, who received one FDA-authorized vaccine dose but did not complete a primary series &gt; 14 days before collection of a specimen where SARS-CoV-2 RNA or antigen was detected are excluded. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='8'>Data analysis performed on December 2, 2021. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VB_booster_Combi' name='federated.18gsv0x017frzi1fjyisr1esc9es' />
            <datasource caption='vb_nobooster_combi' name='federated.1xuf2g2197uz3i19eibbm0r8y7mg' />
          </datasources>
          <datasource-dependencies datasource='federated.18gsv0x017frzi1fjyisr1esc9es'>
            <column aggregation='Sum' caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hospitalized Cophs' datatype='real' name='[hospitalized_cophs]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3.0' value='March' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='June' />
                <alias key='7.0' value='July' />
                <alias key='8.0' value='August' />
                <alias key='9.0' value='September' />
                <alias key='10.0' value='October' />
                <alias key='11.0' value='November' />
                <alias key='12.0' value='December' />
              </aliases>
            </column>
            <column-instance column='[hospitalized_cophs]' derivation='None' name='[none:hospitalized_cophs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuf2g2197uz3i19eibbm0r8y7mg'>
            <column caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hospitalized Cophs' datatype='real' name='[hospitalized_cophs]' role='dimension' type='ordinal' />
            <column-instance column='[hospitalized_cophs]' derivation='None' name='[none:hospitalized_cophs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fc7p3b1r29e0h18ozwna1d9iyfc].[cnt:EventID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]&quot;</bucket>
              <bucket>&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[cnt:EventID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:hospitalized_cophs:ok]'>
            <groupfilter function='member' level='[none:hospitalized_cophs:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[none:hospitalized_cophs:ok]'>
            <groupfilter function='member' level='[none:hospitalized_cophs:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[none:hospitalized_cophs:ok]</column>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:hospitalized_cophs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gsv0x017frzi1fjyisr1esc9es].[cnt:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk] + [federated.18gsv0x017frzi1fjyisr1esc9es].[cnt:EventID:qk])</rows>
        <cols>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.0</value>
                <value>63</value>
                <value>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths Due COVID-19 Among Individuals With and Without a Booster Dose, Colorado,  Collection Dates September 1 to November 30, 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Deaths: A COVID-19-associated death occurred in a person with a documented COVID-19 diagnosis. Data obtained from vital statistics. Death data is lagged by one month. November deaths are incomplete.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Vaccination Status: A fully vaccinated person had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen collected </run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8' underline='true'>&gt;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'> 14 days after completing the primary series of an FDA-authorized or approved COVID-19 vaccine. A fully vaccinated person with one booster dose has received one additional dose of an FDA-authorized or approved COVID-19 vaccine and had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen following the receipt of an additional dose. Additional dose can be Pfizer, Moderna, or J&amp;J. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Persons with partial vaccination status, who received one FDA-authorized vaccine dose but did not complete a primary series &gt; 14 days before collection of a specimen where SARS-CoV-2 RNA or antigen was detected are excluded. </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Data analysis performed on December 2, 2021.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VB_booster_Combi' name='federated.18gsv0x017frzi1fjyisr1esc9es' />
            <datasource caption='vb_nobooster_combi' name='federated.1xuf2g2197uz3i19eibbm0r8y7mg' />
          </datasources>
          <datasource-dependencies datasource='federated.18gsv0x017frzi1fjyisr1esc9es'>
            <column aggregation='Sum' caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Deathdueto Vs U071' datatype='real' name='[deathdueto_vs_u071]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3.0' value='March' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='June' />
                <alias key='7.0' value='July' />
                <alias key='8.0' value='August' />
                <alias key='9.0' value='September' />
                <alias key='10.0' value='October' />
                <alias key='11.0' value='November' />
                <alias key='12.0' value='December' />
              </aliases>
            </column>
            <column-instance column='[deathdueto_vs_u071]' derivation='None' name='[none:deathdueto_vs_u071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuf2g2197uz3i19eibbm0r8y7mg'>
            <column caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Deathdueto Vs U071' datatype='real' name='[deathdueto_vs_u071]' role='dimension' type='ordinal' />
            <column-instance column='[deathdueto_vs_u071]' derivation='None' name='[none:deathdueto_vs_u071:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fc7p3b1r29e0h18ozwna1d9iyfc].[cnt:EventID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]&quot;</bucket>
              <bucket>&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[cnt:EventID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:deathdueto_vs_u071:ok]'>
            <groupfilter function='member' level='[none:deathdueto_vs_u071:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[none:deathdueto_vs_u071:ok]'>
            <groupfilter function='member' level='[none:deathdueto_vs_u071:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:deathdueto_vs_u071:ok]</column>
            <column>[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[none:deathdueto_vs_u071:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gsv0x017frzi1fjyisr1esc9es].[cnt:EventID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk] + [federated.18gsv0x017frzi1fjyisr1esc9es].[cnt:EventID:qk])</rows>
        <cols>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.0</value>
                <value>4</value>
                <value>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[cnt:EventID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Case Rates Among Unvaccinated, Fully Vaccinated Without a Booster Dose, and Fully Vaccinated With a Booster Dose, Colorado, Collection Dates September 1 to November 30, 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Case rate: the total number of cases divided by the population (on the 15th of each month) and multiplied by 100,000. </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Vaccination Status: An unvaccinated person has not received a full primary vaccination series of an FDA-authorized or approved COVID-19 vaccination. A fully vaccinated person had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen collected </run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8' underline='true'>&gt;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'> 14 days after completing the primary series of an FDA-authorized or approved COVID-19 vaccine. A fully vaccinated person with one booster dose has received one additional dose of an FDA-authorized or approved COVID-19 vaccine and had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen following the receipt of an additional dose. Additional dose can be Pfizer, Moderna, or J&amp;J. </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Persons with partial vaccination status, who received one FDA-authorized vaccine dose but did not complete a primary series &gt; 14 days before collection of a specimen where SARS-CoV-2 RNA or antigen was detected are considered unvaccinated. </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Data analysis performed on December 2, 2021.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VB_booster_Combi' name='federated.18gsv0x017frzi1fjyisr1esc9es' />
            <datasource caption='pop_unvaxed' name='federated.1rpbn41071mqvh142wuoh0ress37' />
            <datasource caption='cases_unvaxed' name='federated.0s4i66w1tk1hje17v475s1h35w8t' />
            <datasource caption='vb_nobooster_combi' name='federated.1xuf2g2197uz3i19eibbm0r8y7mg' />
            <datasource caption='pop_nodose_month_sum' name='federated.1v0wb6d0tu155m15patr512cluxo' />
            <datasource caption='pop_booster_month_sum' name='federated.115h28w18pn0fg17fnfht1yj9y6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4i66w1tk1hje17v475s1h35w8t'>
            <column caption='Unvaccinated Case Rates' datatype='real' name='[Calculation_912823394929111047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([eventid])/SUM([federated.1rpbn41071mqvh142wuoh0ress37].[total_not_fully_vaccinated]))*100000' />
            </column>
            <column caption='Eventid' datatype='real' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_912823394929111047]' derivation='User' name='[usr:Calculation_912823394929111047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.115h28w18pn0fg17fnfht1yj9y6u'>
            <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gsv0x017frzi1fjyisr1esc9es'>
            <column caption='Case Rates per 100k, Vaccinated with Booster' datatype='real' name='[Calculation_912823394856968192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([EventID]))/(SUM([federated.115h28w18pn0fg17fnfht1yj9y6u].[cumulative_pop]))*100000' />
            </column>
            <column aggregation='Sum' caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3.0' value='March' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='June' />
                <alias key='7.0' value='July' />
                <alias key='8.0' value='August' />
                <alias key='9.0' value='September' />
                <alias key='10.0' value='October' />
                <alias key='11.0' value='November' />
                <alias key='12.0' value='December' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_912823394856968192]' derivation='User' name='[usr:Calculation_912823394856968192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rpbn41071mqvh142wuoh0ress37'>
            <column caption='Total Not Fully Vaccinated' datatype='real' name='[total_not_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0wb6d0tu155m15patr512cluxo'>
            <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuf2g2197uz3i19eibbm0r8y7mg'>
            <column caption='Fully Vaccinated, Case Rate' datatype='real' name='[Calculation_912823394873802753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EventID])/(SUM([federated.1v0wb6d0tu155m15patr512cluxo].[cumulative_pop]))*100000' />
            </column>
            <column caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_912823394873802753]' derivation='User' name='[usr:Calculation_912823394873802753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Calculation_912823394929111047:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Calculation_912823394873802753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Calculation_912823394856968192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Calculation_912823394929111047:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Calculation_912823394873802753:qk]&quot;</bucket>
              <bucket>&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Calculation_912823394856968192:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:ok]' member='9.0' />
              <groupfilter function='member' level='[none:month:ok]' member='10.0' />
              <groupfilter function='member' level='[none:month:ok]' member='11.0' />
              <groupfilter function='member' level='[none:month:ok]' member='12.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='member' level='[none:month:ok]' member='12.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</column>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='1' id='23' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</rows>
        <cols>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0</value>
                <value>&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Calculation_912823394856968192:qk]&quot;</value>
                <value>418.30266635871379</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0</value>
                <value>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Calculation_912823394873802753:qk]&quot;</value>
                <value>430.96612671304968</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hospitalization Case Rates Among  Unvaccinated, Fully Vaccinated Without a Booster, and Fully Vaccinated With a Booster Dose, Colorado, Collection Dates September 1 to November 30, 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Hospitalization case rate: the total number of cases hospitalized divided by the population (on the 15th of each month) and multiplied by 100,000. Hospitalization data was obtained from COPHS. Hospitalization data is lagged by two weeks.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Vaccination Status: A fully vaccinated person had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen collected </run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8' underline='true'>&gt;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'> 14 days after completing the primary series of an FDA-authorized or approved COVID-19 vaccine. A fully vaccinated person with one booster dose has received one additional dose of an FDA-authorized or approved COVID-19 vaccine and had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen following the receipt of an additional dose. Additional dose can be Pfizer, Moderna, or J&amp;J. </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Persons with partial vaccination status, who received one FDA-authorized vaccine dose but did not complete a primary series &gt; 14 days before collection of a specimen where SARS-CoV-2 RNA or antigen was detected are considered unvaccinated.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light,serif' fontsize='8'>Data analysis performed on December 2, 2021.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VB_booster_Combi' name='federated.18gsv0x017frzi1fjyisr1esc9es' />
            <datasource caption='pop_unvaxed' name='federated.1rpbn41071mqvh142wuoh0ress37' />
            <datasource caption='cases_unvaxed' name='federated.0s4i66w1tk1hje17v475s1h35w8t' />
            <datasource caption='vb_nobooster_combi' name='federated.1xuf2g2197uz3i19eibbm0r8y7mg' />
            <datasource caption='pop_nodose_month_sum' name='federated.1v0wb6d0tu155m15patr512cluxo' />
            <datasource caption='pop_booster_month_sum' name='federated.115h28w18pn0fg17fnfht1yj9y6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4i66w1tk1hje17v475s1h35w8t'>
            <column caption='Unvaccinated Case Rates' datatype='real' name='[Calculation_912823394929111047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([eventid])/SUM([federated.1rpbn41071mqvh142wuoh0ress37].[total_not_fully_vaccinated]))*100000' />
            </column>
            <column caption='Eventid' datatype='real' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hospitalized Cophs' datatype='real' name='[hospitalized_cophs]' role='dimension' type='ordinal' />
            <column-instance column='[hospitalized_cophs]' derivation='None' name='[none:hospitalized_cophs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_912823394929111047]' derivation='User' name='[usr:Calculation_912823394929111047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.115h28w18pn0fg17fnfht1yj9y6u'>
            <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gsv0x017frzi1fjyisr1esc9es'>
            <column caption='Hosp, Vaccinated Booster' datatype='real' name='[Calculation_912823394893090820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EventID])/(SUM([federated.115h28w18pn0fg17fnfht1yj9y6u].[cumulative_pop]))*100000' />
            </column>
            <column aggregation='Sum' caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hospitalized Cophs' datatype='real' name='[hospitalized_cophs]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3.0' value='March' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='June' />
                <alias key='7.0' value='July' />
                <alias key='8.0' value='August' />
                <alias key='9.0' value='September' />
                <alias key='10.0' value='October' />
                <alias key='11.0' value='November' />
                <alias key='12.0' value='December' />
              </aliases>
            </column>
            <column-instance column='[hospitalized_cophs]' derivation='None' name='[none:hospitalized_cophs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_912823394893090820]' derivation='User' name='[usr:Calculation_912823394893090820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rpbn41071mqvh142wuoh0ress37'>
            <column caption='Total Not Fully Vaccinated' datatype='real' name='[total_not_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0wb6d0tu155m15patr512cluxo'>
            <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuf2g2197uz3i19eibbm0r8y7mg'>
            <column caption='Fully Vaccinated, Case Rate' datatype='real' name='[Calculation_912823394873802753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EventID])/(SUM([federated.1v0wb6d0tu155m15patr512cluxo].[cumulative_pop]))*100000' />
            </column>
            <column caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hospitalized Cophs' datatype='real' name='[hospitalized_cophs]' role='dimension' type='ordinal' />
            <column-instance column='[hospitalized_cophs]' derivation='None' name='[none:hospitalized_cophs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_912823394873802753]' derivation='User' name='[usr:Calculation_912823394873802753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4i66w1tk1hje17v475s1h35w8t].[none:hospitalized_cophs:ok]'>
            <groupfilter function='member' level='[none:hospitalized_cophs:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Calculation_912823394929111047:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Calculation_912823394873802753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Calculation_912823394893090820:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Calculation_912823394929111047:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Calculation_912823394873802753:qk]&quot;</bucket>
              <bucket>&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Calculation_912823394893090820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:hospitalized_cophs:ok]'>
            <groupfilter function='member' level='[none:hospitalized_cophs:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:ok]' member='9.0' />
              <groupfilter function='member' level='[none:month:ok]' member='10.0' />
              <groupfilter function='member' level='[none:month:ok]' member='11.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[none:hospitalized_cophs:ok]'>
            <groupfilter function='member' level='[none:hospitalized_cophs:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:hospitalized_cophs:ok]</column>
            <column>[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[none:hospitalized_cophs:ok]</column>
            <column>[federated.0s4i66w1tk1hje17v475s1h35w8t].[none:hospitalized_cophs:ok]</column>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</column>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='1' id='25' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</rows>
        <cols>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.0</value>
                <value>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Calculation_912823394873802753:qk]&quot;</value>
                <value>21.700361790749916</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death Case Rates Among Unvaccinated, Fully Vaccinated Without a Booster Dose, and Fully Vaccinated With a Booster Dose, Colorado, Collection Dates September 1 to November 30, 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Arial,sans-serif' fontsize='8'>Death Case Rate: the total number of deaths due to COVID-19 divided by the population (on the 15th of each month) and multiplied by 1,000,000.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='8'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Arial,sans-serif' fontsize='8'>Deaths: A COVID-19-associated death occurred in a person with a documented COVID-19 diagnosis. Data obtained from vital statistics. Death data is lagged by one month. November deaths are incomplete.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='8'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Arial,sans-serif' fontsize='8'>Vaccination Status: A fully vaccinated person had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen collected </run>
            <run fontcolor='#333333' fontname='Arial,sans-serif' fontsize='8' underline='true'>&gt;</run>
            <run fontcolor='#333333' fontname='Arial,sans-serif' fontsize='8'> 14 days after completing the primary series of an FDA-authorized or approved COVID-19 vaccine. A fully vaccinated person with one booster dose has received one additional dose of an FDA-authorized or approved COVID-19 vaccine and had a SARS-CoV-2 RNA or antigen detected on a respiratory specimen following the receipt of an additional dose. Additional dose can be Pfizer, Moderna, or J&amp;J.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='8'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Arial,sans-serif' fontsize='8'>Persons with partial vaccination status, who received one FDA-authorized vaccine dose but did not complete a primary series &gt; 14 days before collection of a specimen where SARS-CoV-2 RNA or antigen was detected are considered unvaccinated. Data analysis performed on December 2, 2021.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VB_booster_Combi' name='federated.18gsv0x017frzi1fjyisr1esc9es' />
            <datasource caption='pop_unvaxed' name='federated.1rpbn41071mqvh142wuoh0ress37' />
            <datasource caption='cases_unvaxed' name='federated.0s4i66w1tk1hje17v475s1h35w8t' />
            <datasource caption='vb_nobooster_combi' name='federated.1xuf2g2197uz3i19eibbm0r8y7mg' />
            <datasource caption='pop_nodose_month_sum' name='federated.1v0wb6d0tu155m15patr512cluxo' />
            <datasource caption='pop_booster_month_sum' name='federated.115h28w18pn0fg17fnfht1yj9y6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4i66w1tk1hje17v475s1h35w8t'>
            <column caption='Unvaccinated Case Rates' datatype='real' name='[Calculation_912823394929111047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([eventid])/SUM([federated.1rpbn41071mqvh142wuoh0ress37].[total_not_fully_vaccinated]))*100000' />
            </column>
            <column caption='Unvaccinated Case Rates per 1M' datatype='real' name='[Unvaccinated Case Rates (copy)_1077767731605147648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([eventid])/SUM([federated.1rpbn41071mqvh142wuoh0ress37].[total_not_fully_vaccinated]))*1000000' />
            </column>
            <column aggregation='Sum' caption='Deathdueto Vs U071' datatype='real' name='[deathdueto_vs_u071]' role='dimension' type='ordinal' />
            <column caption='Eventid' datatype='real' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[deathdueto_vs_u071]' derivation='None' name='[none:deathdueto_vs_u071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_912823394929111047]' derivation='User' name='[usr:Calculation_912823394929111047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unvaccinated Case Rates (copy)_1077767731605147648]' derivation='User' name='[usr:Unvaccinated Case Rates (copy)_1077767731605147648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.115h28w18pn0fg17fnfht1yj9y6u'>
            <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gsv0x017frzi1fjyisr1esc9es'>
            <column caption='Case Rates per 1M, Vaccinated with Booster' datatype='real' name='[Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([EventID]))/(SUM([federated.115h28w18pn0fg17fnfht1yj9y6u].[cumulative_pop]))*1000000' />
            </column>
            <column aggregation='Sum' caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Deathdueto Vs U071' datatype='real' name='[deathdueto_vs_u071]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3.0' value='March' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='June' />
                <alias key='7.0' value='July' />
                <alias key='8.0' value='August' />
                <alias key='9.0' value='September' />
                <alias key='10.0' value='October' />
                <alias key='11.0' value='November' />
                <alias key='12.0' value='December' />
              </aliases>
            </column>
            <column-instance column='[deathdueto_vs_u071]' derivation='None' name='[none:deathdueto_vs_u071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117]' derivation='User' name='[usr:Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rpbn41071mqvh142wuoh0ress37'>
            <column caption='Total Not Fully Vaccinated' datatype='real' name='[total_not_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0wb6d0tu155m15patr512cluxo'>
            <column caption='Cumulative Pop' datatype='real' name='[cumulative_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuf2g2197uz3i19eibbm0r8y7mg'>
            <column caption='Event ID' datatype='real' name='[EventID]' role='dimension' type='ordinal' />
            <column caption='Fully Vaccinated, Case Rate, 1M' datatype='real' name='[Fully Vaccinated, Case Rate (copy)_912823394883014659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EventID])/SUM([federated.1v0wb6d0tu155m15patr512cluxo].[cumulative_pop])*1000000' />
            </column>
            <column aggregation='Sum' caption='Deathdueto Vs U071' datatype='real' name='[deathdueto_vs_u071]' role='dimension' type='ordinal' />
            <column-instance column='[deathdueto_vs_u071]' derivation='None' name='[none:deathdueto_vs_u071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fully Vaccinated, Case Rate (copy)_912823394883014659]' derivation='User' name='[usr:Fully Vaccinated, Case Rate (copy)_912823394883014659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4i66w1tk1hje17v475s1h35w8t].[none:deathdueto_vs_u071:ok]'>
            <groupfilter function='member' level='[none:deathdueto_vs_u071:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Unvaccinated Case Rates (copy)_1077767731605147648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Fully Vaccinated, Case Rate (copy)_912823394883014659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Calculation_912823394929111047:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Unvaccinated Case Rates (copy)_1077767731605147648:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Fully Vaccinated, Case Rate (copy)_912823394883014659:qk]&quot;</bucket>
              <bucket>&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18gsv0x017frzi1fjyisr1esc9es].[none:deathdueto_vs_u071:ok]'>
            <groupfilter function='member' level='[none:deathdueto_vs_u071:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[none:deathdueto_vs_u071:ok]'>
            <groupfilter function='member' level='[none:deathdueto_vs_u071:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:deathdueto_vs_u071:ok]</column>
            <column>[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[none:deathdueto_vs_u071:ok]</column>
            <column>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</column>
            <column>[federated.0s4i66w1tk1hje17v475s1h35w8t].[none:deathdueto_vs_u071:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='34' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</rows>
        <cols>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.0</value>
                <value>&quot;[federated.1xuf2g2197uz3i19eibbm0r8y7mg].[usr:Fully Vaccinated, Case Rate (copy)_912823394883014659:qk]&quot;</value>
                <value>1.509733630146965</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.0</value>
                <value>&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Unvaccinated Case Rates (copy)_1077767731605147648:qk]&quot;</value>
                <value>21.669834994828982</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0</value>
                <value>&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Unvaccinated Case Rates (copy)_1077767731605147648:qk]&quot;</value>
                <value>144.88901069862027</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.0</value>
                <value>&quot;[federated.18gsv0x017frzi1fjyisr1esc9es].[usr:Case Rates per 100k, Vaccinated with Booster (copy)_912823394903130117:qk]&quot;</value>
                <value>1.2362330002509554</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[none:month:ok]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]</field>
                  <field>[federated.18gsv0x017frzi1fjyisr1esc9es].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.0</value>
                <value>&quot;[federated.0s4i66w1tk1hje17v475s1h35w8t].[usr:Unvaccinated Case Rates (copy)_1077767731605147648:qk]&quot;</value>
                <value>237.27059722986579</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age-Adjusted Case Rates, Colorado, Collection Dates September 1 to December 31, 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Age_Adj_144_1_27_2022)' name='federated.0p52vmg0aiq0yg1c3dhs50b99qd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p52vmg0aiq0yg1c3dhs50b99qd2'>
            <column caption='Age Adjustment' datatype='integer' name='[Age_Adjustment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Adjustment]' derivation='Sum' name='[sum:Age_Adjustment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]'>
            <groupfilter from='&quot;December&quot;' function='range' level='[none:Month:nk]' to='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Case Rate,  Booster&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Case Rate,  Unvax&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Case Rate, No Booster&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age Adj Case Rate,  Unvax&quot;</bucket>
              <bucket>&quot;Age Adj Case Rate, No Booster&quot;</bucket>
              <bucket>&quot;Age Adj Case Rate,  Booster&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</column>
            <column>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</rows>
        <cols>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age-Adjusted Hospitalization Rates, Colorado, Admission Dates </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>September 1 to December 31, 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Age_Adj_144_1_27_2022)' name='federated.0p52vmg0aiq0yg1c3dhs50b99qd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p52vmg0aiq0yg1c3dhs50b99qd2'>
            <column caption='Age Adjustment' datatype='integer' name='[Age_Adjustment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Adjustment]' derivation='Sum' name='[sum:Age_Adjustment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]'>
            <groupfilter from='&quot;December&quot;' function='range' level='[none:Month:nk]' to='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Hosp Case Rate,  Booster&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Hosp Case Rate,  No Booster&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Hosp Case Rate,  Unvax&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age Adj Case Rate,  Unvax&quot;</bucket>
              <bucket>&quot;Age Adj Case Rate, No Booster&quot;</bucket>
              <bucket>&quot;Age Adj Case Rate,  Booster&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Age Adj Hosp Case Rate,  Unvax&quot;</bucket>
              <bucket>&quot;Age Adj Hosp Case Rate,  No Booster&quot;</bucket>
              <bucket>&quot;Age Adj Hosp Case Rate,  Booster&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</column>
            <column>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</rows>
        <cols>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  Unvax&quot;</value>
                <value>196</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  No Booster&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  Booster&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  Booster&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  No Booster&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='21' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  No Booster&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='19' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  Booster&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='19' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  Unvax&quot;</value>
                <value>261</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='16' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>&quot;Age Adj Hosp Case Rate,  Unvax&quot;</value>
                <value>200</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age-Adjusted Death Rates in Unvaccinated, Fully Vaccinated With and Without a Booster Dose, Colorado, Collection Dates September 1 to November 30, 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Age_Adj_Booster_12_3_21)' name='federated.1qfup8x13ndry11bn770t0aav23i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfup8x13ndry11bn770t0aav23i'>
            <column caption='Age Adjustment' datatype='real' name='[Age_Adjustment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age Adj Case Rate,  Booster&quot;' value='Fully Vaccinated, with Booster' />
                <alias key='&quot;Age Adj Case Rate,  Unvax&quot;' value='Unvaccinated' />
                <alias key='&quot;Age Adj Case Rate, No Booster&quot;' value='Fully Vaccinated, without Booster' />
                <alias key='&quot;Age Adj Death Case Rate,  Booster&quot;' value='Fully Vaccinated with Booster' />
                <alias key='&quot;Age Adj Death Case Rate,  No Booster&quot;' value='Fully Vaccinated' />
                <alias key='&quot;Age Adj Death Case Rate,  Unvax&quot;' value='Unvaccinated persons' />
                <alias key='&quot;Age Adj Hosp Case Rate,  Booster&quot;' value='Fully Vaccinated With Booster' />
                <alias key='&quot;Age Adj Hosp Case Rate,  No Booster&quot;' value='Fully Vaccinated Without Booster' />
                <alias key='&quot;Age Adj Hosp Case Rate,  Unvax&quot;' value='Unvaccinated Persons' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Adjustment]' derivation='Sum' name='[sum:Age_Adjustment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfup8x13ndry11bn770t0aav23i].[Exclusions (Month,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Month:nk]' />
                <groupfilter function='level-members' level='[none:Type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Month:nk]' member='&quot;December&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Death Case Rate,  Unvax&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfup8x13ndry11bn770t0aav23i].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Death Case Rate,  Booster&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Death Case Rate,  No Booster&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Death Case Rate,  Unvax&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qfup8x13ndry11bn770t0aav23i].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age Adj Case Rate, No Booster&quot;</bucket>
              <bucket>&quot;Age Adj Case Rate,  Booster&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Age Adj Death Case Rate,  Unvax&quot;</bucket>
              <bucket>&quot;Age Adj Death Case Rate,  No Booster&quot;</bucket>
              <bucket>&quot;Age Adj Death Case Rate,  Booster&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Type:nk]</column>
            <column>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</column>
            <column>[federated.1qfup8x13ndry11bn770t0aav23i].[Exclusions (Month,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfup8x13ndry11bn770t0aav23i].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</rows>
        <cols>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</field>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Type:nk]</field>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  Booster&quot;</value>
                <value>0.41999999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</field>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Type:nk]</field>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  No Booster&quot;</value>
                <value>2.1000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</field>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Type:nk]</field>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  No Booster&quot;</value>
                <value>26.899999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-13' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Month:nk]</field>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[none:Type:nk]</field>
                  <field>[federated.1qfup8x13ndry11bn770t0aav23i].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  Booster&quot;</value>
                <value>29.100000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age-Adjusted Death Rates in Unvaccinated, Fully Vaccinated With and Without a Booster Dose, Colorado, Death Dates September 1 to December 31, 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Age_Adj_144_1_27_2022)' name='federated.0p52vmg0aiq0yg1c3dhs50b99qd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p52vmg0aiq0yg1c3dhs50b99qd2'>
            <column caption='Age Adjustment' datatype='integer' name='[Age_Adjustment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Adjustment]' derivation='Sum' name='[sum:Age_Adjustment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Death Case Rate,  Booster&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Death Case Rate,  No Booster&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Age Adj Death Case Rate,  Unvax&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age Adj Death Case Rate,  Unvax&quot;</bucket>
              <bucket>&quot;Age Adj Death Case Rate,  No Booster&quot;</bucket>
              <bucket>&quot;Age Adj Death Case Rate,  Booster&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</column>
            <column>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</rows>
        <cols>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  Booster&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  Unvax&quot;</value>
                <value>461</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  Unvax&quot;</value>
                <value>698</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  Unvax&quot;</value>
                <value>395</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Month:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]</field>
                  <field>[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[sum:Age_Adjustment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>&quot;Age Adj Death Case Rate,  Unvax&quot;</value>
                <value>294</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' w='29700' x='12000' y='14875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='Sheet 2' pane-specification-id='17' param='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' w='38500' x='10200' y='15500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 3' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='6' name='Sheet 3' pane-specification-id='17' param='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' w='26800' x='70000' y='18250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13750' id='8' name='Sheet 4' pane-specification-id='23' param='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' w='31200' x='10300' y='20125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11375' id='8' name='Sheet 5' pane-specification-id='25' param='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' w='31500' x='10500' y='19875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11125' id='8' name='Sheet 6' pane-specification-id='34' param='[federated.18gsv0x017frzi1fjyisr1esc9es].[:Measure Names]' w='31900' x='74300' y='39875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7 (2)'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98546' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98546' x='727' y='1000'>
              <zone h='98000' id='1' name='Sheet 7 (2)' w='98546' x='727' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14125' id='6' name='Sheet 7 (2)' pane-specification-id='4' param='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' w='31900' x='11000' y='15375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 8 (2)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15125' id='6' name='Sheet 8 (2)' pane-specification-id='4' param='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' w='39600' x='11500' y='15625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 9 (2)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='6' name='Sheet 9 (2)' pane-specification-id='1' param='[federated.0p52vmg0aiq0yg1c3dhs50b99qd2].[none:Type:nk]' w='29000' x='11400' y='16625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
